{
	"atomic_save": false,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Yesterday.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"._*.php",
		".DS_Store",
		"._.DS_Store"
	],
	"font_size": 13,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Vintage"
	],
	"rulers":
	[
		100
	],
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Boxy Yesterday.sublime-theme",
	"theme_accent_sky": true,
	"theme_bar_margin_top_sm": true,
	"theme_button_inverted": true,
	"theme_button_rounded": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_size_xs": true,
	"theme_font_md": true,
	"theme_grid_border_size_lg": true,
	"theme_icon_button_highlighted": true,
	"theme_icons_atomized": true,
	"theme_popup_border_visible": true,
	"theme_quick_panel_size_lg": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_font_lg": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_tab_rounded": true,
	"theme_tab_selected_prelined": true,
	"theme_tab_separator": true,
	"theme_tab_size_md": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
